type sniffer_service, service_manager_type, vendor_service;

type sniffer_daemon, domain;
type sniffer_daemon_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(sniffer_daemon);
vndbinder_use(sniffer_daemon);
allow sniffer_daemon servicemanager:binder { call transfer };

add_service(sniffer_daemon, sniffer_service)

allow sniffer_daemon sysfs:file { getattr open read };

vendor_public_prop(vendor_sniffer_prop)
allow sniffer_daemon vendor_sniffer_prop:file { open getattr map read };

allow platform_app sniffer_daemon:binder call;
allow platform_app sniffer_service:service_manager find;

allow untrusted_app sniffer_daemon:binder call;
allow untrusted_app sniffer_service:service_manager find;

