java_library {
    name: "devtitans.sniffermanager",

    srcs: [ "java/**/*.java" ],

    static_libs: [ "devtitans.sniffer-V1-java", "networkinfo" ],
    required:    [ "devtitans.sniffermanager.xml", ],

    system_ext_specific: true,
    platform_apis:       true,
    installable:         true,
}

prebuilt_etc {
    name: "devtitans.sniffermanager.xml",
    src:  "devtitans.sniffermanager.xml",
    filename_from_src:     true,
    relative_install_path: "permissions",
    system_ext_specific:   true,
}